<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf6-0G-LL7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet Collection View Controller-->
        <scene sceneID="Pkw-9l-Ur1">
            <objects>
                <collectionViewController id="yid-LL-Ybk" customClass="PlanetCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZdB-YY-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpz-yL-kM7">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="WBN-RV-th9" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7P-5k-oEC">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-6W-hVV">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="203"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-XZ-4Gd">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="FCd-pf-wmn"/>
                                                        <constraint firstAttribute="width" constant="170" id="cK4-y1-ZaT"/>
                                                        <constraint firstAttribute="width" secondItem="CDP-XZ-4Gd" secondAttribute="height" multiplier="1:1" id="exC-Hm-fbJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-gd-mIQ">
                                                    <rect key="frame" x="0.0" y="170" width="170" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8c-6W-hVV" firstAttribute="top" secondItem="T7P-5k-oEC" secondAttribute="top" id="C9g-7H-cqP"/>
                                        <constraint firstAttribute="bottom" secondItem="a8c-6W-hVV" secondAttribute="bottom" id="WO4-EB-2oh"/>
                                        <constraint firstItem="a8c-6W-hVV" firstAttribute="leading" secondItem="T7P-5k-oEC" secondAttribute="leading" id="cwC-Ap-kWp"/>
                                        <constraint firstAttribute="trailing" secondItem="a8c-6W-hVV" secondAttribute="trailing" id="pd3-2q-VEY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="203"/>
                                <connections>
                                    <outlet property="cellImage" destination="CDP-XZ-4Gd" id="P9X-QF-NbR"/>
                                    <outlet property="planetLabel" destination="9U4-gd-mIQ" id="eZw-MJ-AIt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yid-LL-Ybk" id="vOb-f4-WfO"/>
                            <outlet property="delegate" destination="yid-LL-Ybk" id="kuS-SS-rOJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NNC-yl-Y3W">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fNo-1S-fOy">
                            <connections>
                                <segue destination="MVM-9E-N3Y" kind="presentation" modalPresentationStyle="fullScreen" id="kX8-to-e8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yih-FW-Ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-328.125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SlX-tF-Q3x">
            <objects>
                <viewController id="MVM-9E-N3Y" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmm-q9-xfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-no-zL3">
                                <rect key="frame" x="357" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="MVM-9E-N3Y" eventType="touchUpInside" id="aDG-rh-Twc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-IK-qBO">
                                <rect key="frame" x="20" y="87" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Pluto be a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-eV-iRE">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-Nt-Yh6">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="plutoSwitchToggled:" destination="MVM-9E-N3Y" eventType="valueChanged" id="Bx8-el-fIG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Efp-IK-qBO" firstAttribute="leading" secondItem="4Q4-bS-6CS" secondAttribute="leading" constant="20" id="BZC-FD-RB9"/>
                            <constraint firstItem="4Q4-bS-6CS" firstAttribute="trailing" secondItem="Efp-IK-qBO" secondAttribute="trailing" constant="20" id="ISN-K3-Ydp"/>
                            <constraint firstItem="PcH-no-zL3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Q4-bS-6CS" secondAttribute="leading" constant="20" id="Kq7-w8-uv2"/>
                            <constraint firstItem="Efp-IK-qBO" firstAttribute="top" secondItem="PcH-no-zL3" secondAttribute="bottom" constant="13" id="S91-gn-KbC"/>
                            <constraint firstItem="4Q4-bS-6CS" firstAttribute="trailing" secondItem="PcH-no-zL3" secondAttribute="trailing" constant="20" id="XKl-9D-pal"/>
                            <constraint firstItem="PcH-no-zL3" firstAttribute="top" secondItem="4Q4-bS-6CS" secondAttribute="top" id="xb0-Hx-KUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Q4-bS-6CS"/>
                    </view>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="wqf-Nt-Yh6" id="TSa-eV-Y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bms-S6-kNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-328.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2s-In-hO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qf6-0G-LL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRP-Sx-4Ni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yid-LL-Ybk" kind="relationship" relationship="rootViewController" id="2iZ-LQ-XbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkS-Ci-fGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="saturn" width="1449" height="949"/>
    </resources>
</document>
